# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:37:42  April 24, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:42  APRIL 24, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# ----------------------------------------------------------------------------
# Archivos de diseño
# ----------------------------------------------------------------------------
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name VHDL_FILE contador_bcd.vhd
set_global_assignment -name VHDL_FILE bcd_a_7seg.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VHDL_FILE cronometro_tb.vhd

# ----------------------------------------------------------------------------
# Asignación de pines - placa Altera DE2 (Cyclone II EP2C35F672C6)
# ----------------------------------------------------------------------------

# Reloj de 50 MHz (CLOCK_50)
set_location_assignment PIN_N2 -to clk

# Pulsador KEY[0] para reset asíncrono (activo-bajo)
set_location_assignment PIN_G26 -to rst_n

# Switch SW[0] para stop/start (activo-alto)
set_location_assignment PIN_N25 -to start_stop

# HEX0 - décimas de segundo
set_location_assignment PIN_AF10 -to disp_decimas[0]
set_location_assignment PIN_AB12 -to disp_decimas[1]
set_location_assignment PIN_AC12 -to disp_decimas[2]
set_location_assignment PIN_AD11 -to disp_decimas[3]
set_location_assignment PIN_AE11 -to disp_decimas[4]
set_location_assignment PIN_V14 -to disp_decimas[5]
set_location_assignment PIN_V13 -to disp_decimas[6]

# HEX1 - unidad de segundos
set_location_assignment PIN_V20 -to disp_unidad_seg[0]
set_location_assignment PIN_V21 -to disp_unidad_seg[1]
set_location_assignment PIN_W21 -to disp_unidad_seg[2]
set_location_assignment PIN_Y22 -to disp_unidad_seg[3]
set_location_assignment PIN_AA24 -to disp_unidad_seg[4]
set_location_assignment PIN_AA23 -to disp_unidad_seg[5]
set_location_assignment PIN_AB24 -to disp_unidad_seg[6]

# HEX2 - decenas de segundos
set_location_assignment PIN_AB23 -to disp_decenas_seg[0]
set_location_assignment PIN_V22 -to disp_decenas_seg[1]
set_location_assignment PIN_AC25 -to disp_decenas_seg[2]
set_location_assignment PIN_AC26 -to disp_decenas_seg[3]
set_location_assignment PIN_AB26 -to disp_decenas_seg[4]
set_location_assignment PIN_AB25 -to disp_decenas_seg[5]
set_location_assignment PIN_Y24 -to disp_decenas_seg[6]

# HEX3 - minutos
set_location_assignment PIN_Y23 -to disp_minutos[0]
set_location_assignment PIN_AA25 -to disp_minutos[1]
set_location_assignment PIN_AA26 -to disp_minutos[2]
set_location_assignment PIN_Y26 -to disp_minutos[3]
set_location_assignment PIN_Y25 -to disp_minutos[4]
set_location_assignment PIN_U22 -to disp_minutos[5]
set_location_assignment PIN_W24 -to disp_minutos[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cronometro_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cronometro_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id cronometro_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cronometro_tb -section_id cronometro_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cronometro_tb.vhd -section_id cronometro_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"